GENERIC_TIMEZONE=Asia/Shanghai
N8N_ENCRYPTION_KEY=IMPORTANT
PORT=5678
TZ=Asia/Shanghai
VUE_APP_URL_BASE_API=https://n8n.chaojie.fun/
WEBHOOK_URL=https://n8n.chaojie.fun/
N8N_LOG_LEVEL=verbose
DB_TYPE=mysqldb
DB_MYSQLDB_DATABASE=$MYSQL_DATABASE
DB_MYSQLDB_HOST=$POSTGRES_HOST
DB_MYSQLDB_PORT=3306
DB_MYSQLDB_USER=$POSTGRES_USER
DB_MYSQLDB_PASSWORD=$POSTGRES_PASSWORD
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=72
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false
